<UserControl x:Class="FAFramework.GUI.AlarmControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:FAFramework.Utility.Converter"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="388" d:DesignWidth="615"
             Width="Auto"
             Height="Auto"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Visibility>
        <Binding Path="AlarmRaisingStatusManager.AlarmCount" Mode="OneWay" ConverterParameter="1">
            <Binding.Converter>
                <converter:UIntIsSameOrOverToVisibleConverter />
            </Binding.Converter>
        </Binding>
    </UserControl.Visibility>
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:UIntIsUnderToBoolConverter x:Key="uIntIsUnderToBoolConverter" />
            <converter:UIntIsSameOrOverToBoolConverter x:Key="uIntIsSameOrOverToBoolConverter" />
            <converter:UIntIsSameOrOverToVisibleConverter x:Key="uIntIsSameOrOverToVisibleConverter" />
            <converter:StringNotEmptyToVisibilityConverter x:Key="stringNotEmptyToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="OrangeRed">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MaxHeight="100" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" LastChildFill="True" >
                <Border DockPanel.Dock="Left" BorderThickness="4" BorderBrush="Orange" Margin="2" CornerRadius="3">
                    <StackPanel Orientation="Horizontal">
                        <Label  Content="{DynamicResource AlarmNo}" Background="Orange" VerticalContentAlignment="Center" />
                        <!--<Label DockPanel.Dock="Left" Content="{Binding Path=AlarmRaisingStatusManager.CurrentAlarmInfo.AlarmEventArgs.Alarm.AlarmNo}" Foreground="Red" VerticalContentAlignment="Center" Background="White" />-->
                        <TextBox DockPanel.Dock="Left" Text="{Binding Path=AlarmRaisingStatusManager.CurrentAlarmInfo.AlarmEventArgs.Alarm.AlarmNo, Mode=OneWay}" IsReadOnly="True" VerticalContentAlignment="Center" />
                        <TextBox DockPanel.Dock="Left" Text="{Binding Path=AlarmRaisingStatusManager.CurrentAlarmInfo.AlarmEventArgs.Alarm.AlarmCodeName, Mode=OneWay}" IsReadOnly="True" Margin="1,0,0,0" VerticalContentAlignment="Center"  />
                    </StackPanel>
                </Border>
                <TextBlock DockPanel.Dock="Left" Width="20" />
                <Border DockPanel.Dock="Left" BorderThickness="4" BorderBrush="Orange" Margin="2" CornerRadius="3">
                    <DockPanel LastChildFill="True">
                        <Label DockPanel.Dock="Left" Content="{DynamicResource AlarmName}" Background="Orange" VerticalContentAlignment="Center" />
                        <Label DockPanel.Dock="Left" Content="{Binding Path=AlarmRaisingStatusManager.CurrentAlarmInfo.AlarmEventArgs.Alarm.AlarmName}" Foreground="Red" VerticalContentAlignment="Center" Background="White" />
                    </DockPanel>
                </Border>
            </DockPanel>
            <Border Grid.Row="1" Margin="2" BorderThickness="4" BorderBrush="SpringGreen" CornerRadius="3">
                <DockPanel MaxHeight="80" LastChildFill="True" Background="SpringGreen" >
                    <TextBlock Text="{DynamicResource AlarmSolution}" VerticalAlignment="Center" Margin="5" />
                    <TextBox DockPanel.Dock="Left" Text="{Binding Path=AlarmRaisingStatusManager.CurrentAlarmInfo.AlarmEventArgs.Alarm.Solution, Mode=OneWay}" IsReadOnly="True" />
                </DockPanel>
            </Border>
            <Border Grid.Row="2" Margin="2" BorderThickness="4" BorderBrush="SpringGreen" CornerRadius="3"
                    Visibility="{Binding Path=AlarmRaisingStatusManager.CurrentAlarmInfo.AlarmEventArgs.Message, Mode=OneWay, Converter={StaticResource stringNotEmptyToVisibilityConverter}}">
                <DockPanel MaxHeight="80" LastChildFill="True" Background="SpringGreen" >
                    <TextBlock Text="{DynamicResource AlarmMoreInfo}" VerticalAlignment="Center" Margin="5" />
                    <TextBox DockPanel.Dock="Left" Text="{Binding Path=AlarmRaisingStatusManager.CurrentAlarmInfo.AlarmEventArgs.Message, Mode=OneWay}" IsReadOnly="True" />
                </DockPanel>
            </Border>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="View Main Image">
                    </RadioButton>
                    <RadioButton Content="View Alarm Image">
                    </RadioButton>
                </StackPanel>
                <Grid Grid.Row="1" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="39*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.ColumnSpan="2">
                            <ContentControl Content="{Binding Path=AlarmMainImageControl}" />
                        </Viewbox>
                        <Image 
                        Name="imageAlarmImage"
                        Source="{Binding Path=AlarmRaisingStatusManager.CurrentAlarmInfo.AlarmEventArgs.Alarm.ImagePath}" Stretch="Fill" Grid.ColumnSpan="2" />

                    </Grid>
                </Grid>
            </Grid>
            <UniformGrid Grid.Row="4" Columns="2" Height="60">
                <Button Grid.Column="0" Content="{DynamicResource ResourceKey=AlarmWindow.ClearAlarm}" Margin="2" Command="{Binding Path=AlarmRaisingStatusManager.CurrentAlarmInfo.ClearAlarm}" />
                <Button Grid.Column="1" Content="{DynamicResource ResourceKey=AlarmWindow.SoundOff}" Margin="2" Command="{Binding Path=AlarmRaisingStatusManager.TurnOffCommand}" />
            </UniformGrid>
            <!--<ListView Grid.Row="5" ItemsSource="{Binding Path=AlarmRaisingStatusManager.RaisingAlarmList}" SelectedItem="{Binding Path=AlarmRaisingStatusManager.CurrentAlarmInfo}"
                      Visibility="{Binding Path=AlarmRaisingStatusManager.AlarmCount, Mode=OneWay, Converter={StaticResource uIntIsSameOrOverToVisibleConverter}, ConverterParameter=2}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="{DynamicResource ResourceKey=Date}" DisplayMemberBinding="{Binding Path=RaisedTime, StringFormat='yyyy-MM-dd HH:mm:ss.fff'}" />
                            <GridViewColumn Header="{DynamicResource ResourceKey=AlarmNo}" DisplayMemberBinding="{Binding Path=AlarmEventArgs.Alarm.AlarmNo}" />
                            <GridViewColumn Header="{DynamicResource ResourceKey=AlarmName}" DisplayMemberBinding="{Binding Path=AlarmEventArgs.Alarm.AlarmName}" />
                            <GridViewColumn Header="{DynamicResource ResourceKey=AlarmWindow.ClearAlarm}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="{DynamicResource ResourceKey=AlarmWindow.ClearAlarm}" Command="{Binding Path=ClearAlarm}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>-->
        </Grid>
    </Grid>
</UserControl>
