<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
	<system:Double x:Key="LargeFontSize">18</system:Double>
	<system:String x:Key="Open">열기</system:String>
	<system:String x:Key="Close">닫기</system:String>
	<system:String x:Key="Operation.Start">시작</system:String>
	<system:String x:Key="Operation.Stop">정지</system:String>
	<system:String x:Key="Operation.Initialize">초기화</system:String>
	<system:String x:Key="Operation.JamClear">알람 클리어</system:String>
	<system:String x:Key="Operation.SoundClear">소리 클리어</system:String>
	<system:String x:Key="Date">날짜</system:String>
	<system:String x:Key="Time">시간</system:String>
	<system:String x:Key="Count">갯수</system:String>
	<system:String x:Key="DateTime">시간</system:String>
	<system:String x:Key="Information">정보</system:String>
	<system:String x:Key="Language">언어</system:String>
	<system:String x:Key="SystemID">설비 ID</system:String>
	<system:String x:Key="Permission">권한</system:String>
	<system:String x:Key="OperatorID">사용자 ID</system:String>
	<system:String x:Key="SWInfo">소프트웨어 정보</system:String>
	<system:String x:Key="Buttons">버튼</system:String>
	<system:String x:Key="TheAlarmCodeYouHaveEnteredAlreadyExists">이미 동일한 알람 번호가 존재합니다.</system:String>
	<system:String x:Key="AlarmNo">알람 번호</system:String>
	<system:String x:Key="AlarmStatus">알람 상태</system:String>
	<system:String x:Key="AlarmType">알람 종류</system:String>
	<system:String x:Key="AlarmName">알람명</system:String>
	<system:String x:Key="AlarmSolution">해결 방법</system:String>
	<system:String x:Key="AlarmMoreInfo">상세 정보</system:String>
	<system:String x:Key="Description">설명</system:String>
	<system:String x:Key="Image">이미지</system:String>
	<system:String x:Key="SetImage">이미지 설정</system:String>
	<system:String x:Key="RemoveImage">제거</system:String>
	<system:String x:Key="Add">추가</system:String>
	<system:String x:Key="Remove">제거</system:String>
	<system:String x:Key="LoadFromFile">불러오기</system:String>
	<system:String x:Key="Rename">이름 변경</system:String>
	<system:String x:Key="Copy">복사</system:String>
	<system:String x:Key="Register">등록</system:String>
	<system:String x:Key="Load">불러오기</system:String>
	<system:String x:Key="Save">저장</system:String>
	<system:String x:Key="Modify">변경</system:String>
	<system:String x:Key="BeginDate">시작 날짜</system:String>
	<system:String x:Key="EndDate">종료 날짜</system:String>
	<system:String x:Key="ErrorData">에러</system:String>
	<system:String x:Key="WarningData">경고</system:String>
	<system:String x:Key="RankingData">랭킹</system:String>
	<system:String x:Key="AllDaysRankingData">기간 내의 랭킹 데이타</system:String>
	<system:String x:Key="AutoRunning">Auto Running</system:String>
	<system:String x:Key="Machine">설비</system:String>
	<system:String x:Key="Material">자재</system:String>
	<system:String x:Key="Human">사람</system:String>
	<system:String x:Key="Method">방법</system:String>
	<system:String x:Key="Search">찾기</system:String>
	<system:String x:Key="SaveToCSV">CSV로 저장</system:String>
	<system:String x:Key="GUIOperation">GUI 조작</system:String>
	<system:String x:Key="Operation">조작</system:String>
	<system:String x:Key="Name">이름</system:String>
    <system:String x:Key="Name2">이름</system:String>


    <system:String x:Key="Status">상태</system:String>
	<system:String x:Key="Position">위치</system:String>
    <system:String x:Key="Position2">역방향 토크 값 (%)</system:String>
    <system:String x:Key="DriveSpeed2">정방향 토크 값 (%)</system:String>
    
    <system:String x:Key="StartSpeed">시작 속도</system:String>
	<system:String x:Key="DriveSpeed">운행 속도</system:String>
	<system:String x:Key="AccelTime">가속 시간</system:String>
	<system:String x:Key="DecelTime">감속 시간</system:String>
	<system:String x:Key="CommandPosition">지령 위치</system:String>
	<system:String x:Key="ActualPosition">현재 위치</system:String>
    <system:String x:Key="ActualTorque">현재 토크</system:String>
    <system:String x:Key="PositionMove">위치 이동</system:String>
	<system:String x:Key="ServoHome">홈</system:String>
	<system:String x:Key="ServoMove">이동</system:String>
	<system:String x:Key="ServoOn">켜기</system:String>
	<system:String x:Key="ServoOff">끄기</system:String>
	<system:String x:Key="ServoStop">정지</system:String>
	<system:String x:Key="ServoAlarmReset">알람 리셋</system:String>
	<system:String x:Key="RetryInfo">반복</system:String>
	<system:String x:Key="RetryLimit">반복 한계</system:String>
	<system:String x:Key="Initialize">초기화</system:String>
	<system:String x:Key="Stop">정지</system:String>
	<system:String x:Key="Run">가동</system:String>
	<system:String x:Key="Rundown">런다운</system:String>
	<system:String x:Key="Alarm">알람</system:String>
	<system:String x:Key="Warning">경고</system:String>
	<system:String x:Key="Suspend">일시정지</system:String>
	<system:String x:Key="NotifyMessageConfig">메시지 통보</system:String>
	<system:String x:Key="SignalTowerNone">없음</system:String>
	<system:String x:Key="SignalTowerGreen">녹색</system:String>
	<system:String x:Key="SignalTowerYellow">노랑색</system:String>
	<system:String x:Key="SignalTowerRed">빨강색</system:String>
	<system:String x:Key="SignalTowerBuzzer">부저</system:String>
	<system:String x:Key="SignalTowerOn">켜기</system:String>
	<system:String x:Key="SignalTowerOff">끄기</system:String>
	<system:String x:Key="SignalTowerSwitching">점멸</system:String>
	<system:String x:Key="SignalTowerMelody1">멜로디 1</system:String>
	<system:String x:Key="SignalTowerMelody2">멜로디 2</system:String>
	<system:String x:Key="SignalTowerMelody3">멜로디 3</system:String>
	<system:String x:Key="SignalTowerMelody4">멜로디 4</system:String>
	<system:String x:Key="MainButton">메인</system:String>
	<system:String x:Key="ManualButton">메뉴얼</system:String>
	<system:String x:Key="ConfigButton">설정</system:String>
	<system:String x:Key="LogButton">로그</system:String>
	<system:String x:Key="ExitButton">종료</system:String>
	<system:String x:Key="TimeUnit">시간 단위</system:String>
	<system:String x:Key="Log">로그</system:String>
	<system:String x:Key="Message">메시지</system:String>
	<system:String x:Key="NoNumber">숫자가 아닙니다.</system:String>
	<system:String x:Key="DoesNotAllowARealNumber">실수는 입력할 수 없습니다.</system:String>
	<system:String x:Key="DoesNotAllowANegativeNumber">음수는 입력할 수 없습니다.</system:String>
	<system:String x:Key="ExceededTheAllowedRange">허용되지 않는 범위의 값입니다.</system:String>
	<system:String x:Key="AreYouSureYouWantToExit">종료하시겠습니까?</system:String>
	<system:String x:Key="Emergency">EMERGENCY</system:String>
	<system:String x:Key="EmergencyReset">리셋</system:String>
	<system:String x:Key="Yes">예</system:String>
	<system:String x:Key="No">아니오</system:String>
	<system:String x:Key="Ok">확인</system:String>
    <system:String x:Key="ContinueSequence">연속 동작</system:String>
    <system:String x:Key="StepSequence">시 작</system:String>
    <system:String x:Key="Cancel">취소</system:String> 
    <system:String x:Key="ClearSound">음소거</system:String>
	<system:String x:Key="UserSelectWindow.Operator">OPERATOR</system:String>
	<system:String x:Key="UserSelectWindow.Manager">MANAGER</system:String>
	<system:String x:Key="UserSelectWindow.Maintenance">MAINTENANCE</system:String>
	<system:String x:Key="UserSelectWindow.Master">MASTER</system:String>
	<system:String x:Key="UserSelectWindow.RegisterUser">사용자 등록</system:String>
	<system:String x:Key="UserSelectWindow.ThePasswordDoesNotMatch">패스워드가 일치하지 않습니다.</system:String>
	<system:String x:Key="UserSelectWindow.YourPermissionsDoNotAllowYouRemoveTheSelectedUser">이 사용자를 삭제할 권한이 없습니다.</system:String>
	<system:String x:Key="UserSelectWindow.YourPermissionsDoNotAllowYouRegisterTheUser">이 사용자를 등록할 권한이 없습니다.</system:String>
	<system:String x:Key="UserSelectWindow.PleaseSelectAUser">사용자를 선택하세요.</system:String>
	<system:String x:Key="UserSelectWindow.YourPermissionsDoNotAllowYouChangePasswordOfTheUser">이 사용자의 패스워드를 변경할 권한이 없습니다.</system:String>
	<system:String x:Key="UserSelectWindow.NewPasswordDoesNotMatchNewConfirmPassword">패스워드가 일치하지 않습니다.</system:String>
	<system:String x:Key="UserSelectWindow.PasswordChangeSuccessful">패스워드를 변경하였습니다.</system:String>
	<system:String x:Key="UserSelectWindow.PleaseEnterUserName">사용자 아이디를 입력하세요.</system:String>
	<system:String x:Key="UserSelectWindow.UsernameAlreadyExists">이미 존재하는 사용자 아이디입니다.</system:String>
	<system:String x:Key="UserSelectWindow.CannotRemoveTheAdminUser">관리자 아이디는 삭제할 수 없습니다.</system:String>
	<system:String x:Key="UserSelectWindow.CannotRemoveTheCurrentLoginedUser">현재 로그인한 사용자는 삭제할 수 없습니다.</system:String>
	<system:String x:Key="UserSelectWindow.PleaseSelectUser">사용자를 선택하세요.</system:String>
	<system:String x:Key="UserSelectWindow.ChangePassword">패스워드 변경</system:String>
	<system:String x:Key="UserSelectWindow.NewPassword">새 패스워드</system:String>
	<system:String x:Key="UserSelectWindow.ConfirmPassword">패스워드 확인</system:String>
	<system:String x:Key="UserSelectWindow.ID">아이디</system:String>
	<system:String x:Key="UserSelectWindow.Password">패스워드</system:String>
	<system:String x:Key="Login">로그인</system:String>
	<system:String x:Key="UserID">아이디</system:String>
	<system:String x:Key="Password">패스워드</system:String>
	<system:String x:Key="ChangePassword">패스워드 바꾸기</system:String>
	<system:String x:Key="NewPassword">새 패스워드</system:String>
	<system:String x:Key="ConfirmNewPassword">패스워드 확인</system:String>
	<system:String x:Key="Config.MotorHeader">모터</system:String>
	<system:String x:Key="Config.RetryHeader">재시도(Retry)</system:String>
	<system:String x:Key="Config.Part">파트</system:String>
	<system:String x:Key="Config.Unit">유닛</system:String>
	<system:String x:Key="Config.TimeHeader">시간</system:String>
	<system:String x:Key="Config.SignalTowerHeader">시그날 타워</system:String>
	<system:String x:Key="Config.SystemHeader">시스템</system:String>
	<system:String x:Key="Config.AlarmDefineHeader">알람 정의</system:String>
	<system:String x:Key="Config.Device">장치</system:String>
	 <system:String x:Key="Config.Job">JOB 설정</system:String>
	 <system:String x:Key="Config.Option">정지 옵션</system:String>
	<system:String x:Key="Log.AlarmLogHeader">알람 로그</system:String>
	<system:String x:Key="Log.TraceLogHeader">트레이스 로그</system:String>
	<system:String x:Key="Log.ProductLogHeader">제품 생산 로그</system:String>
	<system:String x:Key="ThereIsNoData">데이터가 없습니다.</system:String>
	<system:String x:Key="IOListPage.SwapRowsAndColumns">행/열 바꾸기</system:String>
	<system:String x:Key="IOListPage.InputIO">Input IO</system:String>
	<system:String x:Key="IOListPage.OutputIO">Output IO</system:String>    
	<system:String x:Key="Value">값</system:String>
	<system:String x:Key="Action">동작</system:String>
	<system:String x:Key="Actions">동작들</system:String>
	<system:String x:Key="UseRepeat">반복 사용</system:String>
	<system:String x:Key="Repeat">반복</system:String>
	<system:String x:Key="TimeList">시간 리스트</system:String>    
	<system:String x:Key="RetryList">반복 리스트</system:String>
	<system:String x:Key="AlarmWindow.RaisedAlarmList">알람 리스트</system:String>
	<system:String x:Key="AlarmWindow.SelectedAlarm">선택된 알람</system:String>
	<system:String x:Key="AlarmWindow.MoreInfo">상세 정보</system:String>
	<system:String x:Key="AlarmWindow.ClearAlarm">알람 리셋</system:String>
	<system:String x:Key="AlarmWindow.SoundOff">소리 끄기</system:String>
	<system:String x:Key="Part.Run">회전</system:String>
	<system:String x:Key="Part.Stop">정지</system:String>
	<system:String x:Key="Part.ReverseRun">역회전</system:String>
	<system:String x:Key="Part.Open">열기</system:String>
	<system:String x:Key="Part.Close">닫기</system:String>
	<system:String x:Key="AreYouSureYouWantToInitializing">초기화 하시겠습니까?</system:String>
	<system:String x:Key="YouCanStartAfterInitializing">초기화 후 시작할 수 있습니다.</system:String>
	<system:String x:Key="YouCanStartAfterOperatorLogin">오퍼레이터 로그인 후 시작할 수 있습니다.</system:String>
	<system:String x:Key="Log.Find">찾기</system:String>
	<system:String x:Key="Log.FindNext">다음 찾기</system:String>
	<system:String x:Key="Log.FindPrevious">이전 찾기</system:String>
	<system:String x:Key="Log.MatchCase">찾기 조건</system:String>
	<system:String x:Key="AreYouSureYouWantToLoadData">정말로 데이터를 불러오겠습니까?</system:String>
	<system:String x:Key="AreYouSureYouWantToSaveData">정말로 데이터를 저장하겠습니까?</system:String>
	<system:String x:Key="Door">도어</system:String>
	<system:String x:Key="Use">사용</system:String>	
	<system:String x:Key="RetryAndTime">반복/시간</system:String>

	<system:String x:Key="Device.ZebraPrinter.OnlineError">온라인 에러</system:String>
	<system:String x:Key="Device.ZebraPrinter.PaperOut">용지 없음</system:String>
	<system:String x:Key="Device.ZebraPrinter.RibbonOut">리본 없음</system:String>
	<system:String x:Key="Device.ZebraPrinter.HeadUp">헤드 열림</system:String>
	<system:String x:Key="Device.ZebraPrinter.CheckStatus">상태 확인</system:String>
	<system:String x:Key="Device.ZebraPrinter.PrintEmptyLabel">빈 라벨 출력</system:String>
	<system:String x:Key="Device.ZebraPrinter.PrintTestLabel">테스트 라벨 출력</system:String>
	<system:String x:Key="Device.ZebraPrinter.PrintFormat">포맷 출력</system:String>

	<system:String x:Key="Device.CAS501A.Weight">무게</system:String>
	<system:String x:Key="Device.CAS501A.SetZero">영점 재조정</system:String>

	<!-- VT5093 -->
	<system:String x:Key="VT5093.Layer">층</system:String>
	<system:String x:Key="VT5093.Pallet">파레트</system:String>
	<system:String x:Key="VT5093.PleaseConfirmAllStatus">모든 제품 및 파레트 상태를 확인하고 체크하세요.</system:String>

	<system:String x:Key="VT5093.TrayLoading">트레이 로딩 컨베이어</system:String>
	<system:String x:Key="VT5093.TrayBuffer">트레이 버퍼 컨베이어</system:String>
	<system:String x:Key="VT5093.TrayBarcodeScan">트레이 바코드 스캔 컨베이어</system:String>
	<system:String x:Key="VT5093.TrayFeedingConveyor">트레이 도착 컨베이어</system:String>
	<system:String x:Key="VT5093.TrayInsertingStage">트레이 삽입 스테이지</system:String>

	<system:String x:Key="VT5093.LargeBoxLoadingConveyor">대박스 로딩 컨베이어</system:String>
	<system:String x:Key="VT5093.LargeBoxBufferConveyor">대박스 버퍼 컨베이어</system:String>
	<system:String x:Key="VT5093.LargeBoxFeedingConveyor">대박스 도착 컨베이어</system:String>

	<system:String x:Key="VT5093.EmptyCarrierBoxPalletFeeding">게이트 #1(공출박스 파레트 공급)</system:String>
	<system:String x:Key="VT5093.CarrierBoxPalletFeeding">게이트 #5(공출 파레트 공급)</system:String>
	<system:String x:Key="VT5093.PalletUnloading1">게이트 #3(대박스 파레트 배출)</system:String>
	<system:String x:Key="VT5093.PalletUnloading2">게이트 #4(대박스 파레트 배출)</system:String>
	<system:String x:Key="VT5093.PalletUnloading3">게이트 #6(공출 파레트 배출)</system:String>
	<system:String x:Key="VT5093.LargeBoxPalletFeedingUnit">게이트 #7</system:String>
	<system:String x:Key="VT5093.AGVDoor">게이트 #1(AGV 도어)</system:String>

	<system:String x:Key="VT5093.PalletWrapping">파레트 래핑</system:String>

	<system:String x:Key="VT5093.ManualBoxStacker">매뉴얼 박스 스태커</system:String>

	<system:String x:Key="VT5093.KMP1500">KMP1500</system:String>
	<system:String x:Key="VT5093.LargeBoxPalletizingStage1ShortName">대박스 1</system:String>
	<system:String x:Key="VT5093.LargeBoxPalletizingStage2ShortName">대박스 2</system:String>
	<system:String x:Key="VT5093.LargeBoxPalletizingStage3ShortName">대박스 3</system:String>
	<system:String x:Key="VT5093.EmptyCarrierBoxStage1ShortName">빈 공출박스</system:String>
	<system:String x:Key="VT5093.CarrierBoxPalletizingStage1ShortName">공출박스 1</system:String>
	<system:String x:Key="VT5093.CarrierBoxPalletizingStage2ShortName">공출박스 2</system:String>
	<system:String x:Key="VT5093.CarrierBoxPalletizingStage3ShortName">공출박스 3</system:String>
	<system:String x:Key="VT5093.LargeBoxPalletizingStage1">대박스 적재 위치 1</system:String>
	<system:String x:Key="VT5093.LargeBoxPalletizingStage2">대박스 적재 위치 2</system:String>
	<system:String x:Key="VT5093.LargeBoxPalletizingStage3">대박스 적재 위치 3</system:String>
	<system:String x:Key="VT5093.EmptyCarrierBoxStage1">빈 공출박스 적재 위치</system:String>
	<system:String x:Key="VT5093.CarrierBoxPalletizingStage1">공출박스 적재 위치 1</system:String>
	<system:String x:Key="VT5093.CarrierBoxPalletizingStage2">공출박스 적재 위치 2</system:String>
	<system:String x:Key="VT5093.CarrierBoxPalletizingStage3">공출박스 적재 위치 3</system:String>

	<system:String x:Key="VT5093.Gate3">Gate 3</system:String>
	<system:String x:Key="VT5093.Gate4">Gate 4</system:String>

	<system:String x:Key="VT5093.Main.UseOmniMoveMode">AGV 사용</system:String>
	<system:String x:Key="VT5093.Main.UnuseOmniMoveMode">AGV 미사용</system:String>
	<system:String x:Key="VT5093.Main.PleaseLoadingPalletToLargeBoxPalletizingStage1">대박스 적재 위치 1에 빈 파레트를 공급해주세요.</system:String>
	<system:String x:Key="VT5093.Main.PleaseUnloadingPalletFromLargeBoxPalletizingStage1">대박스 적재 위치 1에 제품 적재가 끝났습니다. 대박스 적재 위치 1에서 파레트를 제거해 주세요.</system:String>
	<system:String x:Key="VT5093.Main.PleaseLoadingPalletToLargeBoxPalletizingStage2">대박스 적재 위치 2에 빈 파레트를 공급해주세요.</system:String>
	<system:String x:Key="VT5093.Main.PleaseUnloadingPalletFromLargeBoxPalletizingStage2">대박스 적재 위치 2에 제품 적재가 끝났습니다. 대박스 적재 위치 2에서 파레트를 제거해 주세요.</system:String>
	<system:String x:Key="VT5093.Main.PleaseLoadingPalletToLargeBoxPalletizingStage3">대박스 적재 위치 3에 빈 파레트를 공급해주세요.</system:String>
	<system:String x:Key="VT5093.Main.PleaseUnloadingPalletFromLargeBoxPalletizingStage3">대박스 적재 위치 3에 제품 적재가 끝났습니다. 대박스 적재 위치 3에서 파레트를 제거해 주세요.</system:String>
	<system:String x:Key="VT5093.Main.Site">Site</system:String>
	<system:String x:Key="VT5093.Main.StackedCount">개</system:String>
	<system:String x:Key="VT5093.Main.BoxType">박스 종류</system:String>
	<system:String x:Key="VT5093.Main.EA">개</system:String>
	<system:String x:Key="VT5093.Main.ForceUnloadingPalletizingStage">강제 배출</system:String>
	<system:String x:Key="VT5093.Main.ClearStackedInfo">제품정보 삭제</system:String>
	<system:String x:Key="VT5093.Main.BypassMode">바이패스</system:String>
	<system:String x:Key="VT5093.Main.RobotSpeed">로봇 속도</system:String>
	<system:String x:Key="VT5093.Main.OmniMoveStatus">AGV 상태</system:String>
	<system:String x:Key="VT5093.Main.OmniMoveInterfaceStatus">AGV I/F 상태</system:String>
	<system:String x:Key="VT5093.Main.WrappingMachine">랩핑기</system:String>
	<system:String x:Key="VT5093.Main.UseWrappingMachine">사용</system:String>
	<system:String x:Key="VT5093.Main.UseWrappingMachine.RunStatus">가동 상태</system:String>

	<system:String x:Key="VT5093.Main.AreYouSureYouWantToForceUnloading">강제 배출 하시겠습니까?</system:String>
	<system:String x:Key="VT5093.Main.AreYouSureYouWantToWrappingThisProducts">래핑 하시겠습니까?</system:String>
	<system:String x:Key="VT5093.Main.AreYouSureYouWantToClearPalletizingCount">수량 및 제품 정보를 삭제하시겠습니까?</system:String>
	<system:String x:Key="VT5093.Main.AreYouSureYouWantToChangeEmptyCarrierBoxCount">공출 박스 수량을 변경하시겠습니까?</system:String>

	<system:String x:Key="VT5093.Main.DataConfirmContorl.AreYouConfirmedBoxCount">박스 수량을 확인했습니까?</system:String>
	<system:String x:Key="VT5093.Main.DataConfirmContorl.AreYouConfirmedPalletStatus">파레트 상태를 확인했습니까?</system:String>

	<system:String x:Key="VT5093.AreYouSureYouWantToRetryRequestECData">EC 데이터를 재요청 하시겠습니까?</system:String>
	<system:String x:Key="VT5093.Option">옵션</system:String>

	<system:String x:Key="VT5093.IOList">IO List</system:String>
	<system:String x:Key="VT5093.DoorUnit">도어</system:String>

	<system:String x:Key="VT5093.Config.Device">장치</system:String>
	<system:String x:Key="VT5093.Config.ECComm">EC 통신</system:String>
	<system:String x:Key="VT5093.Config.UseBypassMode">바이패스 모드 사용</system:String>
	<system:String x:Key="VT5093.Config.UseBypassModeToolTip">바이패스 모드 미사용</system:String>
	<system:String x:Key="VT5093.Config.PartNo16">Part Number 16번째 문자</system:String>
	<system:String x:Key="VT5093.Config.Site">Site</system:String>    
	<system:String x:Key="VT5093.Config.LargeBoxType">대박스 종류</system:String>
	<system:String x:Key="VT5093.Config.EnablePrintCertificate">전표 출력 가능</system:String>
	<system:String x:Key="VT5093.Config.SpecialSetting">기타 설정</system:String>
	<system:String x:Key="VT5093.Config.LargeBoxTypeSetting">대박스 종류 설정</system:String>
	<system:String x:Key="VT5093.Config.MergeableTrayBoxSitesSetting">병합 적재 가능한 트레이 박스 설정</system:String>
	<system:String x:Key="VT5093.Config.MergeableReelBoxSitesSetting">병합 적재 가능한 T/R 박스 설정</system:String>
	<system:String x:Key="VT5093.Config.AlreadyExistSamePartNo">이미 같은 Part Number가 존재합니다.</system:String>
	<system:String x:Key="VT5093.Config.LargeBoxTypeOfPalletizingStage">대박스 적재 위치의 대박스 종류 설정</system:String>
	<system:String x:Key="VT5093.Config.LargeBoxPalletizingStage">대박스 적재 위치</system:String>
	<system:String x:Key="VT5093.Config.UseFailTrayStacker">스캔/통신 실패 트레이 적재 스태커 사용</system:String>
	<system:String x:Key="VT5093.Config.UseFailTrayStackerToolTip">스캔/통신 실패 트레이 적재 스태커 사용</system:String>
	<system:String x:Key="VT5093.Config.ReservedUnloading">예약 배출</system:String>

	<system:String x:Key="VT5093.Config.NotCorrectYourInputedHour">입력한 시간이 올바르지 않습니다.</system:String>
	<system:String x:Key="VT5093.Config.NotCorrectYourInputedMinute">입력한 분이 올바르지 않습니다.</system:String>

	<system:String x:Key="VT5093.Config.ReservedUnloadingControl.ReservedTime">예약 시간</system:String>
	<system:String x:Key="VT5093.Config.ReservedUnloadingControl.ProductType">제품 종류</system:String>
	<system:String x:Key="VT5093.Config.ReservedUnloadingControl.Site">사이트</system:String>
	<system:String x:Key="VT5093.Config.ReservedUnloadingControl.EnablePrintCertificate">전표 발행</system:String>
	<system:String x:Key="VT5093.Config.ReservedUnloadingControl.EnableWrapping">래핑</system:String>


    <system:String x:Key="TorqueApply">토크적용</system:String>
    <!-- VT5093 -->
</ResourceDictionary>