<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:Double x:Key="LargeFontSize">18</system:Double>
    <system:String x:Key="Open">Open</system:String>
    <system:String x:Key="Close">Close</system:String>
    <system:String x:Key="Opened">Opened</system:String>
    <system:String x:Key="Closed">Closed</system:String>
    <system:String x:Key="Unknown">Unknown</system:String>
    <system:String x:Key="Lock">Lock</system:String>
    <system:String x:Key="Unlock">Unlock</system:String>
    <system:String x:Key="Front">Front</system:String>
    <system:String x:Key="Rear">Rear</system:String>
    <system:String x:Key="Operation.Start">START</system:String>
    <system:String x:Key="Operation.Stop">STOP</system:String>
    <system:String x:Key="Operation.Initialize">INITIALIZE</system:String>
    <system:String x:Key="Operation.JamClear">JAM CLEAR</system:String>
    <system:String x:Key="Operation.SoundClear">SOUND CLEAR</system:String>
    <system:String x:Key="Date">Date</system:String>
    <system:String x:Key="Time">Time</system:String>
    <system:String x:Key="Count">Count</system:String>
    <system:String x:Key="DateTime">DATE TIME</system:String>
    <system:String x:Key="Information">INFORMATION</system:String>
    <system:String x:Key="Language">LANGUAGE</system:String>
    <system:String x:Key="SystemID">SYSTEM ID</system:String>
    <system:String x:Key="Permission">LEVEL</system:String>
    <system:String x:Key="OperatorID">OPERATOR ID</system:String>
    <system:String x:Key="SWInfo">SW INFO</system:String>
    <system:String x:Key="Buttons">BUTTONS</system:String>
    <system:String x:Key="TheAlarmCodeYouHaveEnteredAlreadyExists">The Alarm Code You Have Entered Already Exists</system:String>
    <system:String x:Key="AlarmNo">Alarm No</system:String>
    <system:String x:Key="AlarmStatus">Status</system:String>
    <system:String x:Key="AlarmType">Type</system:String>
    <system:String x:Key="AlarmName">Name</system:String>
    <system:String x:Key="AlarmSolution">Solution</system:String>
    <system:String x:Key="AlarmMoreInfo">More Info</system:String>
    <system:String x:Key="Description">Description</system:String>    
    <system:String x:Key="Image">Image</system:String>
    <system:String x:Key="SetImage">Set</system:String>
    <system:String x:Key="RemoveImage">Remove</system:String>
    <system:String x:Key="Add">Add</system:String>
    <system:String x:Key="Remove">Remove</system:String>
    <system:String x:Key="LoadFromFile">Load From File</system:String>
    <system:String x:Key="Rename">Rename</system:String>
    <system:String x:Key="Copy">Copy</system:String>
    <system:String x:Key="Register">Register</system:String>
    <system:String x:Key="Load">Load</system:String>
    <system:String x:Key="Save">Save</system:String>
    <system:String x:Key="Modify">Modify</system:String>
    <system:String x:Key="BeginDate">Begin Date</system:String>
    <system:String x:Key="EndDate">End Date</system:String>
    <system:String x:Key="ErrorData">Error Data</system:String>
    <system:String x:Key="WarningData">Warning Data</system:String>
    <system:String x:Key="RankingData">Ranking Data</system:String>
    <system:String x:Key="AllDaysRankingData">All Days Ranking Data</system:String>
    <system:String x:Key="AutoRunning">Auto Running</system:String>
    <system:String x:Key="Machine">Machine</system:String>
    <system:String x:Key="Material">Material</system:String>
    <system:String x:Key="Human">Human</system:String>
    <system:String x:Key="Method">Method</system:String>
    <system:String x:Key="Search">Search</system:String>
    <system:String x:Key="SaveToCSV">Save To CSV</system:String>
    <system:String x:Key="GUIOperation">GUI Operation</system:String>
    <system:String x:Key="Operation">Operation</system:String>
    <system:String x:Key="Name">Name</system:String>
    <system:String x:Key="Status">Status</system:String>
    <system:String x:Key="Position">Position</system:String>
    <system:String x:Key="StartSpeed">Start Speed</system:String>
    <system:String x:Key="DriveSpeed">Drive Speed</system:String>
    <system:String x:Key="AccelTime">Accel Time</system:String>
    <system:String x:Key="DecelTime">Decel Time</system:String>
    <system:String x:Key="CommandPosition">Command Position</system:String>
    <system:String x:Key="ActualPosition">Actual Position</system:String>
    <system:String x:Key="PositionMove">Position Move</system:String>
    <system:String x:Key="ServoHome">Home</system:String>
    <system:String x:Key="ServoMove">Move</system:String>
    <system:String x:Key="ServoOn">On</system:String>
    <system:String x:Key="ServoOff">Off</system:String>
    <system:String x:Key="ServoStop">Stop</system:String>
    <system:String x:Key="ServoAlarmReset">Alarm Reset</system:String>
    <system:String x:Key="RetryInfo">Retry Info</system:String>
    <system:String x:Key="RetryLimit">Retry Limit</system:String>
    <system:String x:Key="Initialize">Initialize</system:String>
    <system:String x:Key="Stop">Stop</system:String>
    <system:String x:Key="Run">Run</system:String>
    <system:String x:Key="Rundown">Rundown</system:String>
    <system:String x:Key="Alarm">Alarm</system:String>
    <system:String x:Key="Warning">Warning</system:String>
    <system:String x:Key="Suspend">Suspend</system:String>
    <system:String x:Key="NotifyMessageConfig">NotifyMessage</system:String>
    <system:String x:Key="SignalTowerNone">None</system:String>
    <system:String x:Key="SignalTowerGreen">Green</system:String>
    <system:String x:Key="SignalTowerYellow">Yellow</system:String>
    <system:String x:Key="SignalTowerRed">Red</system:String>
    <system:String x:Key="SignalTowerBuzzer">Buzzer</system:String>
    <system:String x:Key="SignalTowerOn">ON</system:String>
    <system:String x:Key="SignalTowerOff">OFF</system:String>
    <system:String x:Key="SignalTowerSwitching">S/W</system:String>
    <system:String x:Key="SignalTowerMelody1">MELODY1</system:String>
    <system:String x:Key="SignalTowerMelody2">MELODY2</system:String>
    <system:String x:Key="SignalTowerMelody3">MELODY3</system:String>
    <system:String x:Key="SignalTowerMelody4">MELODY4</system:String>
    <system:String x:Key="MainButton">MAIN</system:String>
    <system:String x:Key="ManualButton">MANUAL</system:String>
    <system:String x:Key="ConfigButton">CONFIG</system:String>
    <system:String x:Key="LogButton">LOG</system:String>
    <system:String x:Key="ExitButton">EXIT</system:String>
    <system:String x:Key="TimeUnit">Unit</system:String>
    <system:String x:Key="Log">Log</system:String>
    <system:String x:Key="Message">Message</system:String>
    <system:String x:Key="NoNumber">No Number</system:String>
    <system:String x:Key="DoesNotAllowARealNumber">Does Not Allow A Real Number</system:String>
    <system:String x:Key="DoesNotAllowANegativeNumber">Does Not Allow Negative Number</system:String>
    <system:String x:Key="ExceededTheAllowedRange">Exceeded The Allowed Range</system:String>
    <system:String x:Key="AreYouSureYouWantToExit">Are You Sure You Want To Exit?</system:String>
    <system:String x:Key="Emergency">EMERGENCY</system:String>
    <system:String x:Key="EmergencyReset">RESET</system:String>
    <system:String x:Key="Yes">Yes</system:String>
    <system:String x:Key="No">No</system:String>
    <system:String x:Key="Ok">OK</system:String>
    <system:String x:Key="Cancel">Cancel</system:String>
    <system:String x:Key="ClearSound">ClearSound</system:String>
    <system:String x:Key="UserSelectWindow.Operator">OPERATOR</system:String>
    <system:String x:Key="UserSelectWindow.Manager">MANAGER</system:String>
    <system:String x:Key="UserSelectWindow.Maintenance">MAINTENANCE</system:String>
    <system:String x:Key="UserSelectWindow.Master">MASTER</system:String>
    <system:String x:Key="UserSelectWindow.RegisterUser">Register User</system:String>
    <system:String x:Key="UserSelectWindow.ThePasswordDoesNotMatch">The password does not match</system:String>
    <system:String x:Key="UserSelectWindow.YourPermissionsDoNotAllowYouRemoveTheSelectedUser">Your permissions do not allow you remove the selected user</system:String>
    <system:String x:Key="UserSelectWindow.YourPermissionsDoNotAllowYouRegisterTheUser">Your permissions do not allow you register the user</system:String>
    <system:String x:Key="UserSelectWindow.PleaseSelectAUser">Please select a user.</system:String>
    <system:String x:Key="UserSelectWindow.YourPermissionsDoNotAllowYouChangePasswordOfTheUser">Your permissions do not allow you change password of the user</system:String>
    <system:String x:Key="UserSelectWindow.NewPasswordDoesNotMatchNewConfirmPassword">New password does not match new confirm password.</system:String>
    <system:String x:Key="UserSelectWindow.PasswordChangeSuccessful">Password change successful.</system:String>
    <system:String x:Key="UserSelectWindow.PleaseEnterUserName">Please enter a user name.</system:String>
    <system:String x:Key="UserSelectWindow.UsernameAlreadyExists">Username already exists.</system:String>
    <system:String x:Key="UserSelectWindow.CannotRemoveTheAdminUser">Can not remove the admin user.</system:String>
    <system:String x:Key="UserSelectWindow.CannotRemoveTheCurrentLoginedUser">Can not remove the current logined user.</system:String>
    <system:String x:Key="UserSelectWindow.PleaseSelectUser">Please select user.</system:String>
    <system:String x:Key="UserSelectWindow.ChangePassword">Chanage Password</system:String>
    <system:String x:Key="UserSelectWindow.NewPassword">New Password</system:String>
    <system:String x:Key="UserSelectWindow.ConfirmPassword">Confirm Password</system:String>
    <system:String x:Key="UserSelectWindow.ID">ID</system:String>
    <system:String x:Key="UserSelectWindow.Password">Password</system:String>
    <system:String x:Key="Login">LogIn</system:String>
    <system:String x:Key="UserID">ID</system:String>
    <system:String x:Key="Password">Password</system:String>
    <system:String x:Key="ChangePassword">Change Password</system:String>
    <system:String x:Key="NewPassword">New Password</system:String>
    <system:String x:Key="ConfirmNewPassword">Confirm New Password</system:String>
    <system:String x:Key="Config.MotorHeader">Motor</system:String>
    <system:String x:Key="Config.RetryHeader">Retry</system:String>
    <system:String x:Key="Config.Part">Part</system:String>
    <system:String x:Key="Config.Unit">Unit</system:String>
    <system:String x:Key="Config.Module">Module</system:String>
    <system:String x:Key="Config.TimeHeader">Time</system:String>
    <system:String x:Key="Config.SignalTowerHeader">Signal Tower</system:String>
    <system:String x:Key="Config.SystemHeader">System</system:String>
    <system:String x:Key="Config.AlarmDefineHeader">Alarm Define</system:String>
    <system:String x:Key="Config.Device">Device</system:String>
    <system:String x:Key="Log.AlarmLogHeader">Alarm Log</system:String>
    <system:String x:Key="Log.TraceLogHeader">Trace Log</system:String>
    <system:String x:Key="Log.ProductLogHeader">Product Log</system:String>
    <system:String x:Key="Log.MTBILogHeader">MTBI Log</system:String>
    <system:String x:Key="ThereIsNoData">There is no data</system:String>
    <system:String x:Key="IOListPage.SwapRowsAndColumns">Swap Rows And Columns</system:String>
    <system:String x:Key="IOListPage.InputIO">Input IO</system:String>
    <system:String x:Key="IOListPage.OutputIO">Output IO</system:String>    
    <system:String x:Key="Value">Value</system:String>
    <system:String x:Key="Action">Action</system:String>
    <system:String x:Key="Actions">Actions</system:String>
    <system:String x:Key="UseRepeat">Use Repeat</system:String>
    <system:String x:Key="Repeat">Repeat</system:String>
    <system:String x:Key="TimeList">Time List</system:String>    
    <system:String x:Key="RetryList">Retry List</system:String>
    <system:String x:Key="AlarmWindow.RaisedAlarmList">Alarm List</system:String>
    <system:String x:Key="AlarmWindow.SelectedAlarm">Selected Alarm</system:String>
    <system:String x:Key="AlarmWindow.MoreInfo">More Info</system:String>
    <system:String x:Key="AlarmWindow.ClearAlarm">Clear Alarm</system:String>
    <system:String x:Key="AlarmWindow.SoundOff">Sound Off</system:String>
    <system:String x:Key="Part.Run">Run</system:String>
    <system:String x:Key="Part.Stop">Stop</system:String>
    <system:String x:Key="Part.ReverseRun">Reverse Run</system:String>
    <system:String x:Key="Part.Open">Open</system:String>
    <system:String x:Key="Part.Close">Close</system:String>
    <system:String x:Key="AreYouSureYouWantToInitializing">Are you sure you want to initializing?</system:String>
    <system:String x:Key="YouCanStartAfterInitializing">You can start machine after initialinzing.</system:String>
    <system:String x:Key="YouCanStartAfterOperatorLogin">You can start after operator login.</system:String>
    <system:String x:Key="Log.Find">Find</system:String>
    <system:String x:Key="Log.FindNext">Find Next</system:String>
    <system:String x:Key="Log.FindPrevious">Find Previous</system:String>
    <system:String x:Key="Log.MatchCase">Match Case</system:String>
    <system:String x:Key="AreYouSureYouWantToLoadData">Are you sure you want to load data</system:String>
    <system:String x:Key="AreYouSureYouWantToSaveData">Are you sure you want to save data</system:String>
    <system:String x:Key="Door">Door</system:String>
    <system:String x:Key="Use">Use</system:String>
    <system:String x:Key="RetryAndTime">Retry/Time</system:String>
    <system:String x:Key="ManualControlNavigator">Manual Control Navigator</system:String>
    <system:String x:Key="FrontSide">Front</system:String>
    <system:String x:Key="RearSide">Rear</system:String>
    <system:String x:Key="LeftSide">Left</system:String>
    <system:String x:Key="RightSide">Right</system:String>
    <system:String x:Key="AllView">All View</system:String>
    <system:String x:Key="ManualControls">Manual Controls</system:String>
    <system:String x:Key="DoorView">Door View</system:String>
    <system:String x:Key="Printer">Printer</system:String>
    <system:String x:Key="MaintenanceMode">Maintenance Mode</system:String>
    <system:String x:Key="ShapeFAreaCheck">감 지</system:String>

    <system:String x:Key="Device.ZebraPrinter.OnlineError">Online Error</system:String>
    <system:String x:Key="Device.ZebraPrinter.PaperOut">Paper Out</system:String>
    <system:String x:Key="Device.ZebraPrinter.RibbonOut">Ribbon Out</system:String>
    <system:String x:Key="Device.ZebraPrinter.HeadUp">Head Up</system:String>
    <system:String x:Key="Device.ZebraPrinter.CheckStatus">Check Status</system:String>
    <system:String x:Key="Device.ZebraPrinter.PrintEmptyLabel">Print Empty Label</system:String>
    <system:String x:Key="Device.ZebraPrinter.PrintTestLabel">Print Test Label</system:String>
    <system:String x:Key="Device.ZebraPrinter.PrintFormat">Print Format</system:String>

    <system:String x:Key="Device.CAS501A.Weight">Weight</system:String>
    <system:String x:Key="Device.CAS501A.SetZero">Set Zero</system:String>

    <!-- VT5170 -->
    <system:String x:Key="VT5170.Tray">Tray</system:String>
    <system:String x:Key="VT5170.TR">TR</system:String>
    <system:String x:Key="VT5170.TRThickness">Thickness</system:String>
    <system:String x:Key="VT5170.Heater">Heater</system:String>
    <system:String x:Key="VT5170.SealingHeater">Sealing Heater</system:String>
    <system:String x:Key="VT5170.TraySealingHeater">Tray Sealing Heater</system:String>
    <system:String x:Key="VT5170.TRSealingHeater">TR Sealing Heater</system:String>
    <system:String x:Key="VT5170.TraySealingFrontHeater">Front Heater</system:String>
    <system:String x:Key="VT5170.TraySealingRearHeater">Rear Heater</system:String>
    <system:String x:Key="VT5170.DesipakHeater">Desipak Heater</system:String>
    <system:String x:Key="VT5170.HICHeater">HIC Heater</system:String>
    <system:String x:Key="VT5170.Loadcell">Loadcell</system:String>
    <system:String x:Key="VT5170.TraySealingLoadcell">Tray Sealing Loadcell</system:String>
    <system:String x:Key="VT5170.TraySealingFrontLoadcell">Front Loadcell</system:String>
    <system:String x:Key="VT5170.TraySealingRearLoadcell">Rear Loadcell</system:String>
    <system:String x:Key="VT5170.TRSealingLoadcell">TR Sealing Loadcell</system:String>
    <system:String x:Key="VT5170.TRSealingFrontLoadcell">Front Loadcell</system:String>
    <system:String x:Key="VT5170.TRSealingRearLoadcell">Rear Loadcell</system:String>
    <system:String x:Key="VT5170.ChargingStacker">Charging Stacker</system:String>
    
    <system:String x:Key="VT5170.Config.ECComm">EC Comm</system:String>
    <system:String x:Key="VT5170.IOList">IO List</system:String>
    
    <system:String x:Key="VT5170.TrayLoading">Tray Loading</system:String>
    <system:String x:Key="VT5170.TrayFoamPadCovering">Tray FoamPad Covering</system:String>
    <system:String x:Key="VT5170.LowBottomFoamPadStacker1">Low Bottom FoamPad Stacker 1</system:String>
    <system:String x:Key="VT5170.LowBottomFoamPadStacker2">Low Bottom FoamPad Stacker 2</system:String>
    <system:String x:Key="VT5170.HighBottomFoamPadStacker1">High Bottom FoamPad Stacker 1</system:String>
    <system:String x:Key="VT5170.HighBottomFoamPadStacker2">High Bottom FoamPad Stacker 2</system:String>
    <system:String x:Key="VT5170.TopFoamPadStacker1">Top FoamPad Stacker 1</system:String>
    <system:String x:Key="VT5170.TopFoamPadStacker2">Top FoamPad Stacker 2</system:String>
    <system:String x:Key="VT5170.LowBottomFoamPadFeeder">Low Bottom FoamPad Feeder</system:String>
    <system:String x:Key="VT5170.HighBottomFoamPadFeeder">High Bottom FoamPad Feeder</system:String>
    <system:String x:Key="VT5170.TopFoamPadFeeder">Top FoamPad Feeder</system:String>
    <system:String x:Key="VT5170.TrayInlet">Tray Inlet</system:String>
    <system:String x:Key="VT5170.TraySealing">Tray Sealing</system:String>
    <system:String x:Key="VT5170.TrayGripper">Tray Gripper</system:String>
    <system:String x:Key="VT5170.TrayBoxingInlet">Tray Boxing Inlet</system:String>
    <system:String x:Key="VT5170.TrayBoxing">Tray Boxing</system:String>
    <system:String x:Key="VT5170.TrayBoxSupply">Tray Box Supply</system:String>
    <system:String x:Key="VT5170.TrayShieldbagStacker">Tray Shieldbag Stacker</system:String>

    <system:String x:Key="VT5170.DesipakStacker">Desipak Stacker</system:String>
    <system:String x:Key="VT5170.DesipakStacker1">Desipak Stacker 1</system:String>
    <system:String x:Key="VT5170.DesipakStacker2">Desipak Stacker 2</system:String>
    <system:String x:Key="VT5170.DesipakStackerUnion">Desipak Stacker Union</system:String>
    <system:String x:Key="VT5170.HICStackerSlide">HIC Stacker Slide</system:String>
    <system:String x:Key="VT5170.HICStacker">HIC Stacker</system:String>
    <system:String x:Key="VT5170.HICStackersUnion">HIC Stacker Union</system:String>
    <system:String x:Key="VT5170.TRBoxing">TR Boxing</system:String>
    <system:String x:Key="VT5170.TRBoxSupply">TR Box Supply</system:String>
    <system:String x:Key="VT5170.TRBufferAfterSealing">TR Buffer After Sealing</system:String>
    <system:String x:Key="VT5170.TRInlet">TR Inlet</system:String>
    <system:String x:Key="VT5170.TRLoading">TR Loading</system:String>
    <system:String x:Key="VT5170.TRSealing">TR Sealing</system:String>
    <system:String x:Key="VT5170.TRShieldbagStacker">TR Shieldbag Stacker</system:String>
    <system:String x:Key="VT5170.PreBoxStrappingBuffer">PreBoxStrappingBuffer</system:String>
    <system:String x:Key="VT5170.BoxStrapping">Box Strapping</system:String>
    <system:String x:Key="VT5170.BufferAfterBoxStrapping">Buffer After Box Strapping</system:String>
    <system:String x:Key="VT5170.FrontPrinter">Front Printer</system:String>
    <system:String x:Key="VT5170.BackPrinter">Back Printer</system:String>
    <system:String x:Key="VT5170.LowBottomFoamPadStackerUnion">Low Bottom FoamPad Stacker Union</system:String>
    <system:String x:Key="VT5170.HighBottomFoamPadStackerUnion">High Bottom FoamPad Stacke rUnion</system:String>
    <system:String x:Key="VT5170.TopFoamPadStackerUnion">Top FoamPad Stacker Union</system:String>
    <system:String x:Key="VT5170.GEM">GEM</system:String>
    <!-- VT5170 -->
</ResourceDictionary>
