<UserControl x:Class="FAFramework.VT3500.GUI.MainStatusControl"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converter="clr-namespace:FAFramework.Utility.Converter"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:equipment="clr-namespace:FAFramework.Equipment"
             xmlns:utility="clr-namespace:FAFramework.Utility"
             xmlns:jobInfo="clr-namespace:FAFramework.VT3500.JobInfo"
             mc:Ignorable="d" d:DesignWidth="1500"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Width="1500" Height="1000"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Bold"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Label" BasedOn="{StaticResource ResourceKey=OnOffSensorLabel2}">
                <Style.Setters>
                    <Setter Property="Width" Value="25" />
                    <Setter Property="Height" Value="25" />
                </Style.Setters>
            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource LEDButton}">
                <Style.Triggers>
                    <Trigger Property="AllowDrop" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:0.4" AutoReverse="True"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
                <Setter Property="Margin" Value="2" />
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=FontSize, Mode=TwoWay}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border  BorderThickness="0" CornerRadius="5" Name="border1" Background="Gray">
        <Grid Opacity="1" ShowGridLines="False" Margin="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="180" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Canvas Background="White" Margin="5">
                            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Stretch">
                                <TextBlock Text="RECIPE" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="45" Margin="20"/>
                                <ComboBox Name="receipe" ItemsSource="{Binding Path=EquipmentInstance.JobManagerInstance.LotJobInstance.LotJobInfoList}"
                                  VerticalAlignment="Center" HorizontalAlignment="Center" Height="50"
                                  SelectedItem="{Binding EquipmentInstance.DeviceTransferManager.SelectedJobInfo}" HorizontalContentAlignment="Center"
                                  SelectionChanged="receipe_SelectionChanged_1" Width="435" Margin="0,0,10,0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Name}" FontSize="32" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DockPanel>
                        </Canvas>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="80" />
                            <RowDefinition Height="80" />
                            <!--<RowDefinition Height="*" />-->
                        </Grid.RowDefinitions>
                        <Label IsEnabled="{Binding EquipmentInstance.FirstPressModule.UsePress}" Margin="5,2,4.667,3.333" Width="Auto" Height="Auto" />
                        <UniformGrid Grid.Column="0" Grid.Row="0" Margin="5" Background="Transparent">
                            <Border Margin="2">
                                <StackPanel>
                                    <TextBlock Text="성형 프레스" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="30" Background="Transparent"/>
                                    <DockPanel>
                                        <!--<ToggleButton Style="{StaticResource baseStyle}" Content="성형 프레스" HorizontalContentAlignment="Center" VerticalAlignment="Center" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" Width="94" Height="Auto" Margin="0,2,0,3" Background="White"/>-->
                                        <Button Content="사용" Click="ToggleButton_Checked" Width="55" Background="White" Height="43"/>
                                        <Button Content="미사용" Click="ToggleButton_Unchecked" Width="55" Background="White" Height="43"/>
                                        <DockPanel.LayoutTransform>
                                            <ScaleTransform ScaleX="3" ScaleY="3" />
                                        </DockPanel.LayoutTransform>
                                    </DockPanel>
                                </StackPanel>
                            </Border>
                        </UniformGrid>

                        <!--<Label IsEnabled="{Binding EquipmentInstance.SecondPressModule.UsePress}" Margin="5.333,2,6.333,3.333" Width="Auto" Height="Auto" Grid.Column="1" />
                        <UniformGrid Grid.Column="1" Grid.Row="0" Margin="5" Background="Transparent">
                            <Border Margin="2">
                                <DockPanel>
                                    <ToggleButton Style="{StaticResource baseStyle}" Content="피넛클 프레스" HorizontalContentAlignment="Center" VerticalAlignment="Center" Checked="ToggleButton_Checked_1" Unchecked="ToggleButton_Unchecked_1" Width="96" Height="Auto" Margin="0,2,0,3" Background="White"/>
                                    <DockPanel.LayoutTransform>
                                        <ScaleTransform ScaleX="3" ScaleY="3" />
                                    </DockPanel.LayoutTransform>
                                </DockPanel>
                            </Border>
                        </UniformGrid>-->

                        <Label IsEnabled="{Binding EquipmentInstance.SecondPressModule.UsePress}" Margin="5.333,2,6.333,3.333" Width="Auto" Height="Auto" Grid.Column="1" />
                        <UniformGrid Grid.Column="1" Grid.Row="0" Margin="5" Background="Transparent">
                            <Border Margin="2">
                                <StackPanel>
                                    <TextBlock Text="피넛클 프레스" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="30" Background="Transparent"/>
                                    <DockPanel>
                                        <!--<ToggleButton Style="{StaticResource baseStyle}" Content="성형 프레스" HorizontalContentAlignment="Center" VerticalAlignment="Center" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" Width="94" Height="Auto" Margin="0,2,0,3" Background="White"/>-->
                                        <Button Content="사용" Click="ToggleButton_Checked_1" Width="55" Background="White" Height="43"/>
                                        <Button Content="미사용" Click="ToggleButton_Unchecked_1" Width="55" Background="White" Height="43"/>
                                        <DockPanel.LayoutTransform>
                                            <ScaleTransform ScaleX="3" ScaleY="3" />
                                        </DockPanel.LayoutTransform>
                                    </DockPanel>
                                </StackPanel>
                            </Border>
                        </UniformGrid>

                        <!--<Label IsEnabled="{Binding EquipmentInstance.ThirdPressModule.UsePress}" Margin="5,1.667,4.667,3.333" Width="Auto" Height="Auto" Grid.Row="1" />
                        <UniformGrid Grid.Column="0" Grid.Row="1" Margin="5">
                            <Border Margin="2,2,-0.333,2">
                                <DockPanel>
                                    <ToggleButton Style="{StaticResource baseStyle}" Content="톰슨 프레스" HorizontalContentAlignment="Center" VerticalAlignment="Center" Checked="ToggleButton_Checked_2" Unchecked="ToggleButton_Unchecked_2" Background="White" Width="96" Height="Auto" Margin="0,2,0,3"/>
                                    <DockPanel.LayoutTransform>
                                        <ScaleTransform ScaleX="3" ScaleY="3" />
                                    </DockPanel.LayoutTransform>
                                </DockPanel>
                            </Border>
                        </UniformGrid>-->
                        <Label IsEnabled="{Binding EquipmentInstance.OptionPressModule.UsePress}" Margin="5,1.667,4.667,3.333" Width="Auto" Height="Auto" Grid.Row="1" Grid.Column="0"/>
                        <UniformGrid Grid.Column="0" Grid.Row="1" Margin="5" Background="Transparent">
                            <Border Margin="2">
                                <StackPanel>
                                    <TextBlock Text="옵션 프레스" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="30" Background="Transparent"/>
                                    <DockPanel>
                                        <!--<ToggleButton Style="{StaticResource baseStyle}" Content="성형 프레스" HorizontalContentAlignment="Center" VerticalAlignment="Center" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" Width="94" Height="Auto" Margin="0,2,0,3" Background="White"/>-->
                                        <Button Content="사용" Click="ToggleButton_Checked_4" Width="55" Background="White" Height="43"/>
                                        <Button Content="미사용" Click="ToggleButton_Unchecked_4" Width="55" Background="White" Height="43"/>
                                        <DockPanel.LayoutTransform>
                                            <ScaleTransform ScaleX="3" ScaleY="3" />
                                        </DockPanel.LayoutTransform>
                                    </DockPanel>
                                </StackPanel>
                            </Border>
                        </UniformGrid>
                        <Label IsEnabled="{Binding EquipmentInstance.ThirdPressModule.UsePress}" Margin="5,1.667,4.667,3.333" Width="Auto" Height="Auto" Grid.Row="1" Grid.Column="2"/>
                        <UniformGrid Grid.Column="1" Grid.Row="1" Margin="5" Background="Transparent">
                            <Border Margin="2">
                                <StackPanel>
                                    <DockPanel>
                                        <TextBlock Text="톰슨 프레스" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="30" Background="Transparent" Width="213" Margin="70,0,0,0"/>
                                        <CheckBox Checked="UseThird" Unchecked="UnUseThird">
                                            <CheckBox.Style>
                                                <Style TargetType="CheckBox">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=EquipmentInstance.State.Name}" Value="StopState">
                                                            <Setter Property="IsEnabled" Value="True" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </CheckBox.Style>
                                            <CheckBox.LayoutTransform>
                                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                                            </CheckBox.LayoutTransform>
                                        </CheckBox>
                                    </DockPanel>
                                    <DockPanel>
                                        <!--<ToggleButton Style="{StaticResource baseStyle}" Content="성형 프레스" HorizontalContentAlignment="Center" VerticalAlignment="Center" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" Width="94" Height="Auto" Margin="0,2,0,3" Background="White"/>-->
                                        <Button Content="사용" Click="ToggleButton_Checked_2" Width="55" Background="White" Height="43"/>
                                        <Button Content="미사용" Click="ToggleButton_Unchecked_2" Width="55" Background="White" Height="43"/>
                                        <DockPanel.LayoutTransform>
                                            <ScaleTransform ScaleX="3" ScaleY="3" />
                                        </DockPanel.LayoutTransform>
                                    </DockPanel>
                                </StackPanel>
                            </Border>
                        </UniformGrid>

                        <!--<Label IsEnabled="{Binding EquipmentInstance.FourthPressModule.UsePress}" Margin="5.333,1.667,6.333,3.333" Width="Auto" Height="Auto" Grid.Row="1" Grid.Column="1" />
                        <UniformGrid Grid.Column="1" Grid.Row="1" Margin="5">
                            <Border Margin="2">
                                <DockPanel>
                                    <ToggleButton Style="{StaticResource baseStyle}" Content="실링 프레스" HorizontalContentAlignment="Center" VerticalAlignment="Center" Checked="ToggleButton_Checked_3" Unchecked="ToggleButton_Unchecked_3" Background="White" Width="96" Height="Auto" Margin="0,2,0,3"/>
                                    <DockPanel.LayoutTransform>
                                        <ScaleTransform ScaleX="3" ScaleY="3" />
                                    </DockPanel.LayoutTransform>
                                </DockPanel>
                            </Border>
                        </UniformGrid>-->

                        <Label IsEnabled="{Binding EquipmentInstance.FourthPressModule.UsePress}" Margin="5.333,1.667,6.333,3.333" Width="Auto" Height="Auto" Grid.Row="2" Grid.Column="0" />
                        <UniformGrid Grid.Column="0" Grid.Row="2" Margin="5" Background="Transparent">
                            <Border Margin="2">
                                <StackPanel>
                                    <TextBlock Text="실링 프레스" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="30" Background="Transparent"/>
                                    <DockPanel>
                                        <!--<ToggleButton Style="{StaticResource baseStyle}" Content="성형 프레스" HorizontalContentAlignment="Center" VerticalAlignment="Center" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" Width="94" Height="Auto" Margin="0,2,0,3" Background="White"/>-->
                                        <Button Content="사용" Click="ToggleButton_Checked_3" Width="55" Background="White" Height="43"/>
                                        <Button Content="미사용" Click="ToggleButton_Unchecked_3" Width="55" Background="White" Height="43"/>
                                        <DockPanel.LayoutTransform>
                                            <ScaleTransform ScaleX="3" ScaleY="3" />
                                        </DockPanel.LayoutTransform>
                                    </DockPanel>
                                </StackPanel>
                            </Border>
                        </UniformGrid>

                        <!--<UniformGrid Grid.Column="0" Grid.Row="4" Background="White" Margin="5">
                            <Border Margin="2">
                                <DockPanel>
                                    <Label Content="상부 박리" HorizontalContentAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding EquipmentInstance.MainLoopModule.MoveJobInfo.UseTopPeeling}" Width="Auto" Height="Auto"/>
                                    <DockPanel.LayoutTransform>
                                        <ScaleTransform ScaleX="3" ScaleY="2.8" />
                                    </DockPanel.LayoutTransform>
                                </DockPanel>
                            </Border>
                        </UniformGrid>-->
                        <!--<UniformGrid Grid.Column="1" Grid.Row="4" Background="White" Margin="5">
                            <Border Margin="2">
                                <DockPanel>
                                    <Label Content="하부 박리" HorizontalContentAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding EquipmentInstance.MainLoopModule.MoveJobInfo.UseBottomPeeling}" Width="Auto" Height="Auto"/>
                                    <DockPanel.LayoutTransform>
                                        <ScaleTransform ScaleX="3" ScaleY="2.8" />
                                    </DockPanel.LayoutTransform>
                                </DockPanel>
                            </Border>
                        </UniformGrid>-->
                        <UniformGrid Grid.Column="1" Grid.Row="2" Background="White" Margin="5">
                            <Border Margin="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" IsEnabled="{Binding EquipmentInstance.FirstPressUnit.MotorRunCheck.IsOn}" HorizontalAlignment="Center"  HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="51" Width="54" />
                                    <TextBlock Text="성형&#10;전원" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  />
                                    <Button Content="ON" Grid.Column="1" Grid.Row="0" Click="FirstPress_MotorRun_Button_Check"/>
                                    <!--<TextBlock Text="On" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" />-->
                                    <Button Content="OFF" Grid.Column="2" Grid.Row="0" Click="FirstPress_MotorRun_Button_UnCheck"/>
                                    <!--<TextBlock Text="Off" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" />-->

                                    <Label Grid.Column="3" Grid.Row="0" IsEnabled="{Binding EquipmentInstance.SecondPressUnit.MotorRunCheck.IsOn}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="51" Width="54" />
                                    <TextBlock Grid.Column="3" Grid.Row="0" Text="피넛클&#10;전원" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  />
                                    <Button Content="ON" Grid.Column="4" Grid.Row="0" Click="SecondPress_MotorRun_Button_Check"/>
                                    <!--<TextBlock Text="On" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>-->
                                    <Button Content="OFF" Grid.Column="5" Grid.Row="0" Click="SecondPress_MotorRun_Button_UnCheck"/>
                                    <!--<TextBlock Text="Off" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>-->

                                    <Label Grid.Column="0" Grid.Row="1" IsEnabled="{Binding EquipmentInstance.OptionPressUnit.MotorRunCheck.IsOn}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="51" Width="54" />
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="옵션&#10;전원" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  />
                                    <Button Content="ON" Grid.Column="1" Grid.Row="1" Click="OptionPress_MotorRun_Button_Check"/>
                                    <!--<TextBlock Text="On" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>-->
                                    <Button Content="OFF" Grid.Column="2" Grid.Row="1" Click="OptionPress_MotorRun_Button_UnCheck"/>
                                    <!--<TextBlock Text="Off" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>-->

                                    <Label Grid.Column="3" Grid.Row="1" IsEnabled="{Binding EquipmentInstance.ThirdPressUnit.MotorRunCheck.IsOn}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="51" Width="54" />
                                    <TextBlock Grid.Column="3" Grid.Row="1" Text="톰슨&#10;전원" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  />
                                    <Button Content="ON" Grid.Column="4" Grid.Row="1" Click="ThirdPress_MotorRun_Button_Check"/>
                                    <!--<TextBlock Text="On" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>-->
                                    <Button Content="OFF" Grid.Column="5" Grid.Row="1" Click="ThirdPress_MotorRun_Button_UnCheck"/>
                                    <!--<TextBlock Text="Off" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>-->

                                    <Label Grid.Column="0" Grid.Row="2" IsEnabled="{Binding EquipmentInstance.FourthPressUnit.MotorRunCheck.IsOn}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="51" Width="54" />
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="실링&#10;전원" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  />
                                    <Button Content="ON" Grid.Column="1" Grid.Row="2" Click="FourthPress_MotorRun_Button_Check"/>
                                    <!--<TextBlock Text="On" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>-->
                                    <Button Content="OFF" Grid.Column="2" Grid.Row="2" Click="FourthPress_MotorRun_Button_UnCheck"/>
                                    <!--<TextBlock Text="Off" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>-->
                                    <Label Content="아이 마크" FontSize="30" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="2" HorizontalContentAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding EquipmentInstance.MainLoopModule.MoveJobInfo.UseIMark}" Width="Auto" Height="51" Margin="59.667,3.333,0.333,3"/>
                                </Grid>
                            </Border>
                        </UniformGrid>
                        <UniformGrid Grid.Column="1" Grid.Row="4" Background="White" Margin="5">
                            <Border Margin="2">
                                <DockPanel Margin="0,0,-12.333,0">
                                    <StackPanel Margin="5,0">
                                        <TextBlock Text="성형사용" FontSize="15"/>
                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding EquipmentInstance.FirstPressModule.ManualUsePress}" Checked="UseManualFirstPress" Unchecked="UnUseManualFirstPress">
                                            <CheckBox.LayoutTransform>
                                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                                            </CheckBox.LayoutTransform>
                                        </CheckBox>
                                    </StackPanel>
                                    <StackPanel Margin="5,0">
                                        <TextBlock Text="피넛클사용" FontSize="15"/>
                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding EquipmentInstance.SecondPressModule.ManualUsePress}" Checked="UseManualSecondPress" Unchecked="UnUseManualSecondPress">
                                            <CheckBox.LayoutTransform>
                                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                                            </CheckBox.LayoutTransform>
                                        </CheckBox>
                                    </StackPanel>
                                    <StackPanel Margin="5,0">
                                        <TextBlock Text="옵션사용" FontSize="15"/>
                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding EquipmentInstance.OptionPressModule.ManualUsePress}" Checked="UseManualOptionPress" Unchecked="UnUseManualOptionPress">
                                            <CheckBox.LayoutTransform>
                                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                                            </CheckBox.LayoutTransform>
                                        </CheckBox>
                                    </StackPanel>
                                    <StackPanel Margin="5,0">
                                        <TextBlock Text="톰슨사용" FontSize="15"/>
                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding EquipmentInstance.ThirdPressModule.ManualUsePress}" Checked="UseManualThirdPress" Unchecked="UnUseManualThirdPress">
                                            <CheckBox.LayoutTransform>
                                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                                            </CheckBox.LayoutTransform>
                                        </CheckBox>
                                    </StackPanel>
                                    <StackPanel Margin="5,0">
                                        <TextBlock Text="실링사용" FontSize="15"/>
                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding EquipmentInstance.FourthPressModule.ManualUsePress}" Checked="UseManualFourthPress" Unchecked="UnUseManualFourthPress">
                                            <CheckBox.LayoutTransform>
                                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                                            </CheckBox.LayoutTransform>
                                        </CheckBox>
                                    </StackPanel>
                                </DockPanel>
                            </Border>
                        </UniformGrid>
                        <UniformGrid Grid.Column="0" Grid.Row="3" Background="White" Margin="0" Grid.RowSpan="2">
                            <Border Margin="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="60" />
                                    </Grid.RowDefinitions>
                                    <Button Content="ON" Click="Upbutton_Copy_Checked"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Margin="2,4,2,5" Grid.RowSpan="2"/>
                                    <!--<TextBlock Text="ON" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="25" Background="Transparent" Margin="0,0,5,31" Grid.Row="1" Grid.Column="1"/>-->

                                    <Button Content="OFF" Click="Upbutton_Copy_Unchecked"  Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Margin="2,4,2,5" Grid.RowSpan="2"/>
                                    <Button Content="ON" Click="Downbutton_Copy_Checked" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Margin="1,61,3,-80"/>
                                    <Button Content="OFF" Click="Downbutton_Copy_Unchecked" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Margin="4,61,0,-80" />

                                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="{Binding EquipmentInstance.HeaterFirstTopUnit.FirstPressTopHeaterPowerOnCheck.IsOn}" Style="{StaticResource OnOffSensorLabel2}" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Margin="0,1,3,5" Width="157" Grid.RowSpan="2"/>
                                    <TextBlock Text="성형상부히터" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="25" Background="Transparent" Margin="-3,0,3,31" Grid.Row="1"/>
                                    <Label  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="{Binding EquipmentInstance.HeaterFirstBottomUnit.FirstPressBottomHeaterPowerOnCheck.IsOn}" Style="{StaticResource OnOffSensorLabel2}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Margin="0,61,3,-80" Width="157" />
                                    <TextBlock Text="성형하부히터" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="25" Background="Transparent" Margin="0,86,0,-56" Grid.Row="1"/>
                                    <!--<TextBlock Text="OFF" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="25" Background="Transparent" Margin="4,0,2,30" Grid.Column="2" Grid.Row="1"/>
                                    <TextBlock Text="ON" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="25" Background="Transparent" Margin="2,87,3,-56" Grid.Column="1" Grid.Row="1"/>
                                    <TextBlock Text="OFF" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="25" Background="Transparent" Margin="0,87,6,-56" Grid.Column="2" Grid.Row="1"/>-->
                                    <!--<TextBlock Text="OFF" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="25" Background="Transparent" Margin="4,0.411,2,30.411" Grid.Column="2" Grid.Row="1"/>-->

                                </Grid>
                            </Border>
                        </UniformGrid>
                        <UniformGrid Grid.Column="1" Grid.Row="3" Background="White" Margin="0">
                            <Border Margin="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <Button Content="ON" Click="Upbutton_Copy1_Click_1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Margin="2,4,2,-44" />
                                    <Button Content="OFF" Click="Upbutton_Copy2_Click" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Height="Auto" Margin="2,4,2,-44"/>
                                    <Label  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="{Binding EquipmentInstance.HeaterFourthBottomUnit.FourthPressBottomHeaterPowerOnCheck.IsOn}" Style="{StaticResource OnOffSensorLabel2}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="157" Margin="1,2,3,-45" />
                                    <TextBlock Text="실링상부히터" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Stretch"  VerticalAlignment="Center" FontSize="25" Background="Transparent" Margin="-3,19,3,-18"/>
                                    <!--<TextBlock Text="ON" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="25" Background="Transparent" Margin="9,19,10,-18" Grid.Column="1"/>
                                    <TextBlock Text="OFF" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="25" Background="Transparent" Margin="10,19,9,-18" Grid.Column="2"/>-->
                                </Grid>
                            </Border>
                        </UniformGrid>

                    </Grid>
                </Grid>
                <Grid  Grid.Column="1" Grid.Row="0" ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <UniformGrid Grid.Column="0" Grid.Row="0" Background="White" Margin="5">
                        <Border Margin="1">
                            <TextBlock Text="서보 속도" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto"/>
                        </Border>
                    </UniformGrid>
                    <UniformGrid Grid.Column="1" Grid.Row="0" Background="White" Margin="5">
                        <DockPanel>
                            <Border Margin="1" Width="242">
                                <TextBlock TextAlignment="Center" Text="{Binding EquipmentInstance.FrontModule.SpeedScale, StringFormat={}{0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" />
                            </Border>
                            <Border Margin="1">
                                <TextBlock TextAlignment="Center" Text="{Binding EquipmentInstance.RearModule.SpeedScale, StringFormat={}{0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" />
                            </Border>
                        </DockPanel>
                    </UniformGrid>
                    <UniformGrid Grid.Column="0" Grid.Row="1" Background="White" Margin="5">
                        <Border Margin="1">
                            <TextBlock Text="목표 수량" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto"/>
                        </Border>
                    </UniformGrid>
                    <UniformGrid Grid.Column="1" Grid.Row="1" Background="Gold" Margin="5">
                        <Border Margin="1">
                            <TextBox Text="{Binding EquipmentInstance.RearModule.UIGoalCount}" FontSize="50" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" />
                        </Border>
                    </UniformGrid>
                    <UniformGrid Grid.Column="0" Grid.Row="2" Background="White" Margin="5">
                        <Border Margin="1">
                            <TextBlock Text="현재수량" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White"  Foreground="Black" FontWeight="Bold" Width="Auto" Height="Auto" PreviewMouseDown="ZeroAmount"/>
                        </Border>
                    </UniformGrid>
                    <UniformGrid Grid.Column="1" Grid.Row="2" Background="White" Margin="5">
                        <Border Margin="1">
                            <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="{Binding EquipmentInstance.RearModule.UICuttingCount}" FontSize="50" Foreground="Black" HorizontalAlignment="Center" />
                        </Border>
                    </UniformGrid>
                    <UniformGrid Grid.Column="0" Grid.Row="3" Background="White" Margin="5">
                        <Border Margin="1">
                            <TextBlock Text="진행 시간" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto"/>
                        </Border>
                    </UniformGrid>
                    <UniformGrid Grid.Column="1" Grid.Row="3" Background="White" Margin="5">
                        <Border Margin="1">
                            <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="{Binding EquipmentInstance.RearModule.Tact.TotalSeconds,StringFormat='{}{0:f2}'}" FontSize="50" Foreground="Black" HorizontalAlignment="Center" />
                        </Border>
                    </UniformGrid>
                    <UniformGrid Grid.Column="0" Grid.Row="4" Background="White" Margin="5">
                        <Border Margin="1">
                            <TextBlock Text="길이 설정" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" />
                        </Border>
                    </UniformGrid>
                    <UniformGrid Grid.Column="1" Grid.Row="4" Background="Gold" Margin="5">
                        <Border Margin="1">
                            <TextBox VerticalContentAlignment="Center" Text="{Binding EquipmentInstance.FrontModule.TapeLoadingServoSettingLength}" FontSize="50" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" />
                        </Border>
                    </UniformGrid>
                    <UniformGrid Grid.Column="0" Grid.Row="5" Background="White" Margin="5">
                        <Border Margin="1">
                            <TextBlock Text="사용길이" Background="White" Foreground="Black" FontWeight="Bold" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" PreviewMouseDown="ZeroLength" />
                        </Border>
                    </UniformGrid>
                    <UniformGrid Grid.Column="1" Grid.Row="5" Background="White" Margin="5">
                        <Border Margin="1">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center"  Text="{Binding EquipmentInstance.FrontModule.TapeLoadingServoUsedLength,StringFormat='{}{0:f2}'}" FontSize="50" Foreground="Black" HorizontalAlignment="Center"/>
                        </Border>
                    </UniformGrid>
                    <UniformGrid Grid.Column="0" Grid.Row="6" Background="White" Margin="5">
                        <Border Margin="1">
                            <TextBlock Text="컷팅 횟수" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto"/>
                        </Border>
                    </UniformGrid>
                    <UniformGrid Grid.Column="1" Grid.Row="6" Background="White" Margin="5">
                        <Border Margin="1">
                            <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="{Binding EquipmentInstance.MainLoopModule.MoveJobInfo.CuttingCount}" FontSize="50" Foreground="Black" HorizontalAlignment="Center" />
                        </Border>
                    </UniformGrid>
                </Grid>

                <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="White" >
                    <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="White" >
                        <Canvas>
                            <DockPanel Height="182" Width="Auto">
                                <Border Margin="10,3" Background="White">
                                    <GroupBox Header="모듈별 1싸이클" Margin="0,5,0,0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="17"/>
                                                <ColumnDefinition Width="90.621"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="100"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="60" />
                                            </Grid.RowDefinitions>

                                            <ToggleButton Style="{StaticResource baseStyle}" VerticalContentAlignment="Top" Background="White" Checked="Check" Unchecked="UnCheck" FontSize="15" Content="전체 1회운전" HorizontalContentAlignment="Center"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Margin="8,3,5.621,2.333" Width="94">
                                                <ToggleButton.LayoutTransform>
                                                    <ScaleTransform ScaleX="1" ScaleY="1.2" />
                                                </ToggleButton.LayoutTransform>
                                            </ToggleButton>
                                            <!--<TextBlock FontSize="15" Text="전체 1운전" TextAlignment="Center"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26"  Margin="10,2,9,2" Grid.ColumnSpan="2"/>-->
                                            <TextBlock FontSize="15" Text="원단 1피치" TextAlignment="Center"  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26"  Margin="10,2,9,2" />
                                            <TextBlock FontSize="15" Text="이재기 1운전" TextAlignment="Center"  Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Margin="2,3,5,2.333" Width="93"/>
                                            <Label  IsEnabled="{Binding EquipmentInstance.RearModule.UseIMark}"  Grid.Row="0" Style="{StaticResource OnOffSensorLabel2}" Grid.Column="4" Height="26" Margin="4,3,7,2.333" Width="89" />
                                            <ToggleButton Style="{StaticResource baseStyle}" VerticalContentAlignment="Top" Background="White" Checked="Check" Unchecked="UnCheck" FontSize="15" Content="포장 1회운전" HorizontalContentAlignment="Center"  Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Margin="4,3,7,2.333" Width="89">
                                                <ToggleButton.LayoutTransform>
                                                    <ScaleTransform ScaleX="1" ScaleY="1.2" />
                                                </ToggleButton.LayoutTransform>
                                            </ToggleButton>
                                            <!--<Label Background="White" IsEnabled="{Binding EquipmentInstance.RearModule.Jobs.UseIMark}" Opacity="0.4" Grid.Row="0" Grid.Column="4" Height="26" Margin="4,3,7,2.333" Width="89" />-->
                                            <!--<Label Background="Transparent" IsEnabled="{Binding EquipmentInstance.RearModule.Jobs.UseIMark}"  Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Margin="4,3,7,2.333" Width="89"/>-->
                                            <!--<ToggleButton Style="{StaticResource baseStyle}" VerticalContentAlignment="Top" Background="White" Checked="Check" Unchecked="UnCheck" FontSize="15" Content="포장 1회운전" HorizontalContentAlignment="Center"  Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Margin="4,3,7,2.333" Width="89">
                                            <ToggleButton.LayoutTransform>
                                                <ScaleTransform ScaleX="1" ScaleY="1.2" />
                                            </ToggleButton.LayoutTransform>
                                        </ToggleButton>-->
                                            <TextBlock FontSize="15" Text="아이마크찾기" TextAlignment="Center"  Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Margin="0.333,3,-0.333,2.333" Width="110"/>
                                            <Button Content="시 작" Click="OneAllCycle" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Margin="2,2,2,0" />
                                            <Button Content="시 작" Click="OnePitchMove" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Margin="2,2,2,0" />
                                            <Button Content="시 작" Click="BandPitchChange" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Margin="2,2,2,0"/>
                                            <Button Content="시 작" Click="PackingOneCycle" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Margin="2,2,2,0"/>
                                            <Button Content="시 작" Click="SearchingImark" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Margin="2,2,2,0"/>
                                            <!--<TextBlock FontSize="30" Text="시 작" TextAlignment="Center"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="41"  Margin="26,15,27,5" Grid.ColumnSpan="2"/>
                                        <TextBlock FontSize="30" Text="시 작" TextAlignment="Center"  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="41"  Margin="26,15,27,5"/>
                                        <TextBlock FontSize="30" Text="시 작" TextAlignment="Center"  Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="41"  Margin="26,15,27,5"/>
                                        <TextBlock FontSize="30" Text="시 작" TextAlignment="Center"  Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="41"  Margin="26,15,27,5"/>-->
                                        </Grid>
                                        <GroupBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.45" ScaleY="1.5" />
                                        </GroupBox.LayoutTransform>
                                        <GroupBox.Style>
                                            <Style TargetType="GroupBox">
                                                <Setter Property="IsEnabled" Value="False" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=EquipmentInstance.State.Name}" Value="StopState">
                                                        <Setter Property="IsEnabled" Value="True" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </GroupBox.Style>
                                    </GroupBox>
                                </Border>
                                <Border Margin="3">
                                    <GroupBox Header="프레스 1싸이클" Margin="0,5,0,0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="96"/>
                                                <ColumnDefinition Width="96"/>
                                                <ColumnDefinition Width="96"/>
                                                <ColumnDefinition Width="96"/>
                                                <ColumnDefinition Width="96"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="60" />
                                            </Grid.RowDefinitions>
                                            <TextBlock FontSize="15" Text="성형 프레스" TextAlignment="Center"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26"  Margin="10,0"/>
                                            <TextBlock FontSize="15" Text="피넛클프레스" TextAlignment="Center"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Margin="2,2,2,3" Width="92"/>
                                            <TextBlock FontSize="15" Text="옵션 프레스" TextAlignment="Center"  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Margin="2,2,2,3" Width="92"/>
                                            <TextBlock FontSize="15" Text="톰슨 프레스" TextAlignment="Center"  Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Margin="10,0"/>
                                            <TextBlock FontSize="15" Text="실링 프레스" TextAlignment="Center"  Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Margin="10,0"/>

                                            <Button Content="시 작" Click="FirstPress" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Margin="2,2,2,0"/>
                                            <Button Content="시 작" Click="SecondPress" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Margin="2,2,2,0"/>
                                            <Button Content="시 작" Click="OptionPress" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Margin="2,2,2,0"/>
                                            <Button Content="시 작" Click="ThirdPress" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Margin="2,2,2,0"/>
                                            <Button Content="시 작" Click="FourthPress" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Margin="2,2,2,0"/>
                                            <!--<TextBlock FontSize="30" Text="시 작" TextAlignment="Center"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="41"  Margin="26,15,27,5"/>
                                        <TextBlock FontSize="30" Text="시 작" TextAlignment="Center"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="41"  Margin="26,15,27,5"/>
                                        <TextBlock FontSize="30" Text="시 작" TextAlignment="Center"  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="41"  Margin="26,15,27,5"/>
                                        <TextBlock FontSize="30" Text="시 작" TextAlignment="Center"  Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="41"  Margin="26,15,27,5"/>-->
                                        </Grid>
                                        <GroupBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.45" ScaleY="1.5" />
                                        </GroupBox.LayoutTransform>
                                        <GroupBox.Style>
                                            <Style TargetType="GroupBox">
                                                <Setter Property="IsEnabled" Value="False" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=EquipmentInstance.State.Name}" Value="StopState">
                                                        <Setter Property="IsEnabled" Value="True" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </GroupBox.Style>
                                    </GroupBox>
                                </Border>
                            </DockPanel>
                        </Canvas>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>

