<UserControl x:Class="FAFramework.GUI.Standard.TraceLogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:utility="clr-namespace:FAFramework.Utility"
             xmlns:converter="clr-namespace:FAFramework.Utility.Converter"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             DataContext="{Binding RelativeSource={RelativeSource self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="grid1" VerticalAlignment="Stretch" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox Header="{DynamicResource ResourceKey=BeginDate}" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="groupBox1" VerticalAlignment="Stretch" Width="Auto">
                <Label Name="beginDate" Style="{StaticResource DateTimeInputTemplate}">
                    <Label.Content>
                        <utility:LogSearchingDateTime Date="{x:Static sys:DateTime.Now}" Hour="0" Minute="0"/>
                    </Label.Content>
                </Label>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="{DynamicResource ResourceKey=EndDate}" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="groupBox2" VerticalAlignment="Stretch" Width="Auto">
                <Label Name="endDate" Style="{StaticResource DateTimeInputTemplate}">
                    <Label.Content>
                        <utility:LogSearchingDateTime Date="{x:Static sys:DateTime.Now}" Hour="24" Minute="00"/>
                    </Label.Content>
                </Label>
            </GroupBox>
            <DockPanel Grid.Row="2">
                <TextBox Name="textBoxFind" DockPanel.Dock="Top" />
                <CheckBox Name="checkBoxMatchCase" DockPanel.Dock="Top" Content="{DynamicResource ResourceKey=Log.MatchCase}" />                
                <UniformGrid Columns="2" DockPanel.Dock="Top">                    
                    <Button Content="{DynamicResource ResourceKey=Log.FindNext}" Margin="2"
                            Command="{Binding Path=LogSearcherObject.Find}">
                        <Button.CommandParameter>
                            <MultiBinding>
                                <MultiBinding.Converter>
                                    <converter:MultiValueConverter/>
                                </MultiBinding.Converter>
                                <Binding ElementName="textBoxFind" Path="Text"/>
                                <Binding ElementName="listViewLogs" Path="ItemsSource"/>
                                <Binding ElementName="checkBoxMatchCase" Path="IsChecked"/>
                                <Binding ElementName="listViewLogs" Path="SelectedItem"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Button Content="{DynamicResource ResourceKey=Log.FindPrevious}" Margin="2"
                            Command="{Binding Path=LogSearcherObject.FindPrevious}">
                        <Button.CommandParameter>
                            <MultiBinding>
                                <MultiBinding.Converter>
                                    <converter:MultiValueConverter/>
                                </MultiBinding.Converter>
                                <Binding ElementName="textBoxFind" Path="Text"/>
                                <Binding ElementName="listViewLogs" Path="ItemsSource"/>
                                <Binding ElementName="checkBoxMatchCase" Path="IsChecked"/>
                                <Binding ElementName="listViewLogs" Path="SelectedItem"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                </UniformGrid>
            </DockPanel>
            <Button Command="{Binding Path=LogSearcherObject.Search}" Content="{DynamicResource ResourceKey=Search}" Grid.Row="3" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="buttonSearch" VerticalAlignment="Stretch" Width="Auto">
                <Button.CommandParameter>
                    <MultiBinding>
                        <MultiBinding.Converter>
                            <converter:MultiValueConverter/>
                        </MultiBinding.Converter>
                        <Binding ElementName="beginDate" Path="Content"/>
                        <Binding ElementName="endDate" Path="Content"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>            
            <Button Command="{Binding Path=LogSearcherObject.SaveToCSV}"
                    CommandParameter="{Binding ElementName=listViewLogs, Path=ItemsSource, Mode=OneWay}" Content="{DynamicResource ResourceKey=SaveToCSV}" Grid.Row="4" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="buttonSaveToCSV" VerticalAlignment="Stretch" Width="Auto" />
        </Grid>
        <ListView Height="Auto" HorizontalAlignment="Stretch" Margin="0"
                  Name="listViewLogs" VerticalAlignment="Stretch" Width="Auto"
                  ItemsSource="{Binding Path=LogSearcherObject.Result.LogList}"
                  SelectedItem="{Binding Path=LogSearcherObject.FindResult.SelectedItem, Mode=OneWay}" SelectionChanged="listViewLogs_SelectionChanged">            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="SkyBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{DynamicResource ResourceKey=Date}" DisplayMemberBinding="{Binding Path=Date, StringFormat='yyyy-MM-dd HH:mm:ss.fff'}" />
                    <GridViewColumn Header="{DynamicResource ResourceKey=Message}" DisplayMemberBinding="{Binding Message}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
