<UserControl x:Class="FAFramework.GUI.Device.CAS501AControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}">
                <Setter Property="Margin" Value="2" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Height" Value="40" />
            </Style>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource baseTextBlockStyle}">
                <Setter Property="Margin" Value="2" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Text="{DynamicResource Device.CAS501A.Weight}" />
                <TextBlock DockPanel.Dock="Left" Text="{Binding Part.Weight}" />
            </DockPanel>
            <Button Content="{DynamicResource Device.CAS501A.SetZero}" Command="{Binding Path=SetZeroCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
